{
  "name": "myai-mobile-worker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node server.js",
    "dev:node": "node server.js",
    "dev": "wrangler dev",
    "dev:lan": "wrangler dev --ip 0.0.0.0 --port 8787",
    "share": "npx localtunnel --port 8787",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.12.0"
  }
}
